(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 24)
    (no_connects 11)
    (area 104.14 50.8 152.467 91.440001)
    (thickness 1.6)
    (drawings 5)
    (tracks 65)
    (zones 0)
    (modules 5)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 GND)
  (net 4 N-0000011)
  (net 5 N-0000020)
  (net 6 N-000009)
  (net 7 a)
  (net 8 b)
  (net 9 c)
  (net 10 d)
  (net 11 dp)
  (net 12 e)
  (net 13 f)
  (net 14 g)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net GND)
    (add_net N-0000011)
    (add_net N-0000020)
    (add_net N-000009)
    (add_net a)
    (add_net b)
    (add_net c)
    (add_net d)
    (add_net dp)
    (add_net e)
    (add_net f)
    (add_net g)
  )

  (module R3 (layer F.Cu) (tedit 530B7E08) (tstamp 530B7EC6)
    (at 130.81 63.5 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5307AD5A)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 1k (at -2.54 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000020)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module POT_3386F (layer F.Cu) (tedit 530B7DAF) (tstamp 5307CF08)
    (at 141.224 77.216)
    (path /5307AE6F)
    (fp_text reference RV1 (at 3.81 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 2.54 6.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -2.54) (end 5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 7.62) (end 5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 7.62) (end 0 7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 3 thru_hole circle (at -2.54 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000009)
    )
  )

  (module LTS-5501AB (layer F.Cu) (tedit 530B7E1B) (tstamp 5307CF48)
    (at 116.84 76.2)
    (path /5307B582)
    (fp_text reference 7SEG1 (at 4.572 9.652) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGMENTS (at 0 5.588) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -8.89) (end -6.35 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 8.89) (end 6.35 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 8.89) (end 6.35 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.89) (end -6.35 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.89) (end 6.35 -8.89) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 e)
    )
    (pad 2 thru_hole circle (at -2.54 7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 d)
    )
    (pad 3 thru_hole circle (at 0 7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 4 thru_hole circle (at 2.54 7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 c)
    )
    (pad 5 thru_hole circle (at 5.08 7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 dp)
    )
    (pad 6 thru_hole circle (at 5.08 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 b)
    )
    (pad 7 thru_hole circle (at 2.54 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 a)
    )
    (pad 8 thru_hole circle (at 0 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 9 thru_hole circle (at -2.54 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 f)
    )
    (pad 10 thru_hole circle (at -5.08 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 g)
    )
  )

  (module C1V5 (layer F.Cu) (tedit 530B7DF6) (tstamp 5307CF50)
    (at 140.97 64.77 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5307AD6D)
    (fp_text reference C1 (at 2.286 2.794 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 2.286 -3.302 360) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MXP (layer F.Cu) (tedit 530B8034) (tstamp 5307CF35)
    (at 129.54 55.88)
    (path /53079AD1)
    (fp_text reference U1 (at 22.098 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MXP (at 18.669 4.064) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -23.114 -2.921) (end -23.114 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.114 2.794) (end 20.574 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.574 2.794) (end 20.574 -2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.574 -2.921) (end -23.114 -2.921) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 19.05 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at 19.05 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000020)
    )
    (pad 3 thru_hole circle (at 16.51 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 4 thru_hole circle (at 16.51 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 13.97 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000009)
    )
    (pad 6 thru_hole circle (at 13.97 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 7 thru_hole circle (at 11.43 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 11.43 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 9 thru_hole circle (at 8.89 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 8.89 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 6.35 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 a)
    )
    (pad 12 thru_hole circle (at 6.35 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 13 thru_hole circle (at 3.81 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 b)
    )
    (pad 14 thru_hole circle (at 3.81 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 1.27 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 c)
    )
    (pad 16 thru_hole circle (at 1.27 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 17 thru_hole circle (at -1.27 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 d)
    )
    (pad 18 thru_hole circle (at -1.27 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at -3.81 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 e)
    )
    (pad 20 thru_hole circle (at -3.81 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 21 thru_hole circle (at -6.35 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 f)
    )
    (pad 22 thru_hole circle (at -6.35 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at -8.89 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 g)
    )
    (pad 24 thru_hole circle (at -8.89 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 25 thru_hole circle (at -11.43 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 dp)
    )
    (pad 26 thru_hole circle (at -11.43 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at -13.97 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole circle (at -13.97 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 29 thru_hole circle (at -16.51 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole circle (at -16.51 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 31 thru_hole circle (at -19.05 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole circle (at -19.05 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole circle (at -21.59 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 34 thru_hole circle (at -21.59 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text "myRIO Demo Board\nRev 1.0\nSK" (at 150.368 83.82) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify left mirror))
  )
  (gr_line (start 105.41 52.07) (end 151.13 52.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.41 90.17) (end 105.41 52.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.13 90.17) (end 105.41 90.17) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.13 52.07) (end 151.13 90.17) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 138.43 73.66) (end 138.43 76.962) (width 0.254) (layer B.Cu) (net 2) (status 800000))
  (segment (start 138.43 71.12) (end 139.7 69.85) (width 0.254) (layer B.Cu) (net 2) (tstamp 5307D21F))
  (segment (start 139.7 69.85) (end 146.05 69.85) (width 0.254) (layer B.Cu) (net 2) (tstamp 5307D229))
  (segment (start 146.05 69.85) (end 148.59 67.31) (width 0.254) (layer B.Cu) (net 2) (tstamp 5307D22B))
  (segment (start 148.59 57.15) (end 148.59 67.31) (width 0.254) (layer B.Cu) (net 2) (tstamp 5307D22D))
  (segment (start 138.43 73.66) (end 138.43 71.12) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 138.43 76.962) (end 138.684 77.216) (width 0.254) (layer B.Cu) (net 2) (tstamp 530B818E) (status C00000))
  (segment (start 140.97 66.04) (end 137.16 66.04) (width 0.254) (layer F.Cu) (net 3))
  (via (at 133.35 69.85) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 137.16 66.04) (end 133.35 69.85) (width 0.254) (layer F.Cu) (net 3) (tstamp 5307D2D6))
  (segment (start 134.62 63.5) (end 140.97 63.5) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 140.97 63.5) (end 140.97 62.23) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 140.97 62.23) (end 146.05 57.15) (width 0.254) (layer B.Cu) (net 4) (tstamp 5307D03D))
  (segment (start 127 63.5) (end 127 64.77) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 147.32 55.88) (end 148.59 54.61) (width 0.254) (layer B.Cu) (net 5) (tstamp 5307D077))
  (segment (start 147.32 66.04) (end 147.32 55.88) (width 0.254) (layer B.Cu) (net 5) (tstamp 5307D070))
  (segment (start 144.78 68.58) (end 147.32 66.04) (width 0.254) (layer B.Cu) (net 5) (tstamp 5307D06C))
  (segment (start 130.81 68.58) (end 144.78 68.58) (width 0.254) (layer B.Cu) (net 5) (tstamp 5307D068))
  (segment (start 127 64.77) (end 130.81 68.58) (width 0.254) (layer B.Cu) (net 5) (tstamp 5307D063))
  (segment (start 140.97 78.74) (end 140.97 82.042) (width 0.254) (layer F.Cu) (net 6) (status 800000))
  (segment (start 140.97 71.12) (end 143.51 67.31) (width 0.254) (layer F.Cu) (net 6) (tstamp 5307D003))
  (segment (start 143.51 67.31) (end 143.51 66.04) (width 0.254) (layer F.Cu) (net 6) (tstamp 5307D005))
  (segment (start 143.51 57.15) (end 143.51 66.04) (width 0.254) (layer F.Cu) (net 6) (tstamp 5307D007))
  (segment (start 140.97 78.74) (end 140.97 71.12) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 140.97 82.042) (end 141.224 82.296) (width 0.254) (layer F.Cu) (net 6) (tstamp 530B8198) (status C00000))
  (segment (start 119.38 68.58) (end 119.38 69.85) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 132.08 60.96) (end 135.89 57.15) (width 0.254) (layer B.Cu) (net 7) (tstamp 5307D0F2))
  (segment (start 127 60.96) (end 132.08 60.96) (width 0.254) (layer B.Cu) (net 7) (tstamp 5307D0F0))
  (segment (start 124.46 63.5) (end 127 60.96) (width 0.254) (layer B.Cu) (net 7) (tstamp 5307D0EE))
  (segment (start 124.46 69.85) (end 124.46 63.5) (width 0.254) (layer B.Cu) (net 7) (tstamp 5307D0EC))
  (segment (start 123.19 71.12) (end 124.46 69.85) (width 0.254) (layer B.Cu) (net 7) (tstamp 5307D0EA))
  (segment (start 120.65 71.12) (end 123.19 71.12) (width 0.254) (layer B.Cu) (net 7) (tstamp 5307D0E8))
  (segment (start 119.38 69.85) (end 120.65 71.12) (width 0.254) (layer B.Cu) (net 7) (tstamp 5307D0E6))
  (segment (start 121.92 68.58) (end 121.92 60.96) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 130.81 59.69) (end 133.35 57.15) (width 0.254) (layer B.Cu) (net 8) (tstamp 5307D0E2))
  (segment (start 123.19 59.69) (end 130.81 59.69) (width 0.254) (layer B.Cu) (net 8) (tstamp 5307D0E0))
  (segment (start 121.92 60.96) (end 123.19 59.69) (width 0.254) (layer B.Cu) (net 8) (tstamp 5307D0DD))
  (segment (start 119.38 83.82) (end 119.38 77.47) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 130.81 66.04) (end 130.81 57.15) (width 0.254) (layer F.Cu) (net 9) (tstamp 5307D13D))
  (segment (start 119.38 77.47) (end 130.81 66.04) (width 0.254) (layer F.Cu) (net 9) (tstamp 5307D138))
  (segment (start 114.3 83.82) (end 114.3 82.55) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 124.46 60.96) (end 128.27 57.15) (width 0.254) (layer F.Cu) (net 10) (tstamp 5307D124))
  (segment (start 109.22 60.96) (end 124.46 60.96) (width 0.254) (layer F.Cu) (net 10) (tstamp 5307D123))
  (segment (start 107.95 62.23) (end 109.22 60.96) (width 0.254) (layer F.Cu) (net 10) (tstamp 5307D122))
  (segment (start 107.95 81.28) (end 107.95 62.23) (width 0.254) (layer F.Cu) (net 10) (tstamp 5307D121))
  (segment (start 113.03 81.28) (end 107.95 81.28) (width 0.254) (layer F.Cu) (net 10) (tstamp 5307D11F))
  (segment (start 114.3 82.55) (end 113.03 81.28) (width 0.254) (layer F.Cu) (net 10) (tstamp 5307D118))
  (segment (start 121.92 83.82) (end 121.92 81.28) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 115.57 59.69) (end 118.11 57.15) (width 0.254) (layer B.Cu) (net 11) (tstamp 5307D159))
  (segment (start 113.03 62.23) (end 115.57 59.69) (width 0.254) (layer B.Cu) (net 11) (tstamp 5307D157))
  (segment (start 109.22 66.04) (end 113.03 62.23) (width 0.254) (layer B.Cu) (net 11) (tstamp 5307D155))
  (segment (start 109.22 77.47) (end 109.22 66.04) (width 0.254) (layer B.Cu) (net 11) (tstamp 5307D153))
  (segment (start 110.49 78.74) (end 109.22 77.47) (width 0.254) (layer B.Cu) (net 11) (tstamp 5307D151))
  (segment (start 119.38 78.74) (end 110.49 78.74) (width 0.254) (layer B.Cu) (net 11) (tstamp 5307D14C))
  (segment (start 121.92 81.28) (end 119.38 78.74) (width 0.254) (layer B.Cu) (net 11) (tstamp 5307D14B))
  (segment (start 111.76 83.82) (end 107.95 83.82) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 123.19 59.69) (end 125.73 57.15) (width 0.254) (layer F.Cu) (net 12) (tstamp 5307D111))
  (segment (start 107.95 59.69) (end 123.19 59.69) (width 0.254) (layer F.Cu) (net 12) (tstamp 5307D110))
  (segment (start 106.68 60.96) (end 107.95 59.69) (width 0.254) (layer F.Cu) (net 12) (tstamp 5307D10F))
  (segment (start 106.68 82.55) (end 106.68 60.96) (width 0.254) (layer F.Cu) (net 12) (tstamp 5307D10E))
  (segment (start 107.95 83.82) (end 106.68 82.55) (width 0.254) (layer F.Cu) (net 12) (tstamp 5307D10C))
  (segment (start 114.3 68.58) (end 114.3 66.04) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 114.3 66.04) (end 123.19 57.15) (width 0.254) (layer B.Cu) (net 13) (tstamp 5307D0B6))
  (segment (start 111.76 68.58) (end 111.76 66.04) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 111.76 66.04) (end 120.65 57.15) (width 0.254) (layer B.Cu) (net 14) (tstamp 5307D0AF))

  (zone (net 1) (net_name +3.3V) (layer F.Cu) (tstamp 5307D1FE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 91.44) (xy 104.14 91.44) (xy 104.14 50.8) (xy 152.4 50.8)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5307D23C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 91.44) (xy 104.14 91.44) (xy 104.14 50.8) (xy 152.4 50.8)
      )
    )
  )
)
