(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 24)
    (no_connects 0)
    (area 104.14 50.8 152.400001 91.440001)
    (thickness 1.6)
    (drawings 10)
    (tracks 72)
    (zones 0)
    (modules 5)
    (nets 14)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 283148289)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 GND)
  (net 3 N-0000018)
  (net 4 N-0000021)
  (net 5 N-000006)
  (net 6 a)
  (net 7 b)
  (net 8 c)
  (net 9 d)
  (net 10 dp)
  (net 11 e)
  (net 12 f)
  (net 13 g)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net GND)
    (add_net N-0000018)
    (add_net N-0000021)
    (add_net N-000006)
    (add_net a)
    (add_net b)
    (add_net c)
    (add_net d)
    (add_net dp)
    (add_net e)
    (add_net f)
    (add_net g)
  )

  (module R3 (layer F.Cu) (tedit 5342EBF0) (tstamp 530B7EC6)
    (at 132.08 81.28 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5307AD5A)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 200k (at 7.366 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000018)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module POT_3386F (layer F.Cu) (tedit 5310FED9) (tstamp 5307CF08)
    (at 143.51 74.93 180)
    (path /5307AE6F)
    (fp_text reference RV1 (at 6.35 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Potentiometer (at -6.096 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -2.54) (end 5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 7.62) (end 5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 7.62) (end 0 7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at -2.54 0 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 0 5.08 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000021)
    )
  )

  (module C1V5 (layer F.Cu) (tedit 531495BE) (tstamp 5307CF50)
    (at 143.51 83.82 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5307AD6D)
    (fp_text reference C1 (at 0 -3.302 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 4.064 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user A (at -3.302 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MXP (layer F.Cu) (tedit 5314C209) (tstamp 5307CF35)
    (at 129.54 55.88)
    (path /53079AD1)
    (fp_text reference MXP1 (at 19.05 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NI myRIO MXP" (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -23.114 -2.921) (end -23.114 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.114 2.794) (end 20.574 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.574 2.794) (end 20.574 -2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.574 -2.921) (end -23.114 -2.921) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 19.05 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 19.05 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000018)
    )
    (pad 3 thru_hole circle (at 16.51 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
    (pad 4 thru_hole circle (at 16.51 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 13.97 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000021)
    )
    (pad 6 thru_hole circle (at 13.97 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 7 thru_hole circle (at 11.43 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 11.43 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 9 thru_hole circle (at 8.89 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 8.89 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 6.35 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 a)
    )
    (pad 12 thru_hole circle (at 6.35 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 13 thru_hole circle (at 3.81 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 b)
    )
    (pad 14 thru_hole circle (at 3.81 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 1.27 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 c)
    )
    (pad 16 thru_hole circle (at 1.27 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 17 thru_hole circle (at -1.27 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 d)
    )
    (pad 18 thru_hole circle (at -1.27 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at -3.81 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 e)
    )
    (pad 20 thru_hole circle (at -3.81 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 21 thru_hole circle (at -6.35 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 f)
    )
    (pad 22 thru_hole circle (at -6.35 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at -8.89 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 g)
    )
    (pad 24 thru_hole circle (at -8.89 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 25 thru_hole circle (at -11.43 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 dp)
    )
    (pad 26 thru_hole circle (at -11.43 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at -13.97 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole circle (at -13.97 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 29 thru_hole circle (at -16.51 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole circle (at -16.51 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 31 thru_hole circle (at -19.05 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole circle (at -19.05 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole circle (at -21.59 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 34 thru_hole circle (at -21.59 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module LTS-5501AB (layer F.Cu) (tedit 5314C56A) (tstamp 5307CF48)
    (at 116.84 72.39 90)
    (path /5307B582)
    (fp_text reference SEG1 (at 0.254 -9.906 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "7-Segment Display" (at 0 10.922 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -8.89) (end -6.35 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 8.89) (end 6.35 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 8.89) (end 6.35 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.89) (end -6.35 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.89) (end 6.35 -8.89) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 7.62 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 e)
    )
    (pad 2 thru_hole circle (at -2.54 7.62 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 d)
    )
    (pad 3 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 4 thru_hole circle (at 2.54 7.62 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 c)
    )
    (pad 5 thru_hole circle (at 5.08 7.62 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 dp)
    )
    (pad 6 thru_hole circle (at 5.08 -7.62 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 b)
    )
    (pad 7 thru_hole circle (at 2.54 -7.62 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 a)
    )
    (pad 8 thru_hole circle (at 0 -7.62 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 9 thru_hole circle (at -2.54 -7.62 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 f)
    )
    (pad 10 thru_hole circle (at -5.08 -7.62 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 g)
    )
  )

  (gr_text 1 (at 121.92 77.47 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Rev 1.1 - SK" (at 146.558 89.154) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.0762)))
  )
  (gr_text Resistor (at 134.874 81.026 90) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.1524)))
  )
  (gr_text Capacitor (at 147.32 83.82 90) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.1524)))
  )
  (gr_text "Design Real Systems, Fast" (at 116.84 87.63) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1778)))
  )
  (gr_text "NI myRIO" (at 116.84 83.82) (layer F.SilkS)
    (effects (font (size 2.286 2.286) (thickness 0.3)))
  )
  (gr_line (start 105.41 52.07) (end 151.13 52.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.41 90.17) (end 105.41 52.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.13 90.17) (end 105.41 90.17) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.13 52.07) (end 151.13 90.17) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 140.97 54.61) (end 142.24 55.88) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 140.97 59.69) (end 140.97 74.93) (width 0.254) (layer B.Cu) (net 2) (tstamp 530CD13D))
  (segment (start 142.24 58.42) (end 140.97 59.69) (width 0.254) (layer B.Cu) (net 2) (tstamp 530CD13C))
  (segment (start 142.24 55.88) (end 142.24 58.42) (width 0.254) (layer B.Cu) (net 2) (tstamp 530CD13A))
  (segment (start 132.08 77.47) (end 129.54 80.01) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 149.86 55.88) (end 148.59 54.61) (width 0.254) (layer B.Cu) (net 3) (tstamp 530CD36D))
  (segment (start 149.86 64.77) (end 149.86 55.88) (width 0.254) (layer B.Cu) (net 3) (tstamp 530CD36C))
  (segment (start 149.86 83.82) (end 149.86 64.77) (width 0.254) (layer B.Cu) (net 3) (tstamp 530CD36B))
  (segment (start 146.05 87.63) (end 149.86 83.82) (width 0.254) (layer B.Cu) (net 3) (tstamp 530CD36A))
  (segment (start 132.08 87.63) (end 146.05 87.63) (width 0.254) (layer B.Cu) (net 3) (tstamp 530CD368))
  (segment (start 129.54 85.09) (end 132.08 87.63) (width 0.254) (layer B.Cu) (net 3) (tstamp 530CD367))
  (segment (start 129.54 80.01) (end 129.54 85.09) (width 0.254) (layer B.Cu) (net 3) (tstamp 530CD362))
  (segment (start 143.51 69.85) (end 143.51 57.15) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 143.51 85.09) (end 146.05 85.09) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 146.05 63.5) (end 146.05 57.15) (width 0.254) (layer B.Cu) (net 5) (tstamp 530CD35E))
  (segment (start 148.59 66.04) (end 146.05 63.5) (width 0.254) (layer B.Cu) (net 5) (tstamp 530CD35B))
  (segment (start 148.59 82.55) (end 148.59 66.04) (width 0.254) (layer B.Cu) (net 5) (tstamp 530CD359))
  (segment (start 146.05 85.09) (end 148.59 82.55) (width 0.254) (layer B.Cu) (net 5) (tstamp 530CD354))
  (segment (start 132.08 85.09) (end 143.51 85.09) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 109.22 69.85) (end 116.84 69.85) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 135.89 60.96) (end 135.89 57.15) (width 0.254) (layer B.Cu) (net 6) (tstamp 530CD28D))
  (segment (start 129.54 67.31) (end 135.89 60.96) (width 0.254) (layer B.Cu) (net 6) (tstamp 530CD28C))
  (segment (start 129.54 77.47) (end 129.54 67.31) (width 0.254) (layer B.Cu) (net 6) (tstamp 530CD28A))
  (segment (start 125.73 81.28) (end 129.54 77.47) (width 0.254) (layer B.Cu) (net 6) (tstamp 530CD289))
  (segment (start 123.19 81.28) (end 125.73 81.28) (width 0.254) (layer B.Cu) (net 6) (tstamp 530CD287))
  (segment (start 116.84 74.93) (end 123.19 81.28) (width 0.254) (layer B.Cu) (net 6) (tstamp 530CD285))
  (segment (start 116.84 69.85) (end 116.84 74.93) (width 0.254) (layer B.Cu) (net 6) (tstamp 530CD284))
  (segment (start 109.22 67.31) (end 116.84 67.31) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 133.35 62.23) (end 133.35 57.15) (width 0.254) (layer B.Cu) (net 7) (tstamp 530CD273))
  (segment (start 128.27 67.31) (end 133.35 62.23) (width 0.254) (layer B.Cu) (net 7) (tstamp 530CD270))
  (segment (start 128.27 77.47) (end 128.27 67.31) (width 0.254) (layer B.Cu) (net 7) (tstamp 530CD26D))
  (segment (start 125.73 80.01) (end 128.27 77.47) (width 0.254) (layer B.Cu) (net 7) (tstamp 530CD269))
  (segment (start 123.19 80.01) (end 125.73 80.01) (width 0.254) (layer B.Cu) (net 7) (tstamp 530CD265))
  (segment (start 118.11 74.93) (end 123.19 80.01) (width 0.254) (layer B.Cu) (net 7) (tstamp 530CD264))
  (segment (start 118.11 68.58) (end 118.11 74.93) (width 0.254) (layer B.Cu) (net 7) (tstamp 530CD263))
  (segment (start 116.84 67.31) (end 118.11 68.58) (width 0.254) (layer B.Cu) (net 7) (tstamp 530CD260))
  (segment (start 124.46 69.85) (end 123.19 69.85) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 130.81 63.5) (end 130.81 57.15) (width 0.254) (layer B.Cu) (net 8) (tstamp 530CD1F7))
  (segment (start 129.54 64.77) (end 130.81 63.5) (width 0.254) (layer B.Cu) (net 8) (tstamp 530CD1F5))
  (segment (start 123.19 64.77) (end 129.54 64.77) (width 0.254) (layer B.Cu) (net 8) (tstamp 530CD1F2))
  (segment (start 121.92 66.04) (end 123.19 64.77) (width 0.254) (layer B.Cu) (net 8) (tstamp 530CD1F0))
  (segment (start 121.92 68.58) (end 121.92 66.04) (width 0.254) (layer B.Cu) (net 8) (tstamp 530CD1ED))
  (segment (start 123.19 69.85) (end 121.92 68.58) (width 0.254) (layer B.Cu) (net 8) (tstamp 530CD1EA))
  (segment (start 124.46 74.93) (end 123.19 74.93) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 128.27 62.23) (end 128.27 57.15) (width 0.254) (layer B.Cu) (net 9) (tstamp 530CD20E))
  (segment (start 127 63.5) (end 128.27 62.23) (width 0.254) (layer B.Cu) (net 9) (tstamp 530CD20C))
  (segment (start 123.19 63.5) (end 127 63.5) (width 0.254) (layer B.Cu) (net 9) (tstamp 530CD20A))
  (segment (start 120.65 66.04) (end 123.19 63.5) (width 0.254) (layer B.Cu) (net 9) (tstamp 530CD208))
  (segment (start 120.65 72.39) (end 120.65 66.04) (width 0.254) (layer B.Cu) (net 9) (tstamp 530CD206))
  (segment (start 123.19 74.93) (end 120.65 72.39) (width 0.254) (layer B.Cu) (net 9) (tstamp 530CD201))
  (segment (start 124.46 67.31) (end 119.38 67.31) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 118.11 66.04) (end 118.11 57.15) (width 0.254) (layer F.Cu) (net 10) (tstamp 530CD3F7))
  (segment (start 119.38 67.31) (end 118.11 66.04) (width 0.254) (layer F.Cu) (net 10) (tstamp 530CD3F1))
  (segment (start 124.46 77.47) (end 123.19 77.47) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 125.73 60.96) (end 125.73 57.15) (width 0.254) (layer B.Cu) (net 11) (tstamp 530CD21B))
  (segment (start 124.46 62.23) (end 125.73 60.96) (width 0.254) (layer B.Cu) (net 11) (tstamp 530CD219))
  (segment (start 123.19 62.23) (end 124.46 62.23) (width 0.254) (layer B.Cu) (net 11) (tstamp 530CD218))
  (segment (start 119.38 66.04) (end 123.19 62.23) (width 0.254) (layer B.Cu) (net 11) (tstamp 530CD217))
  (segment (start 119.38 73.66) (end 119.38 66.04) (width 0.254) (layer B.Cu) (net 11) (tstamp 530CD215))
  (segment (start 123.19 77.47) (end 119.38 73.66) (width 0.254) (layer B.Cu) (net 11) (tstamp 530CD212))
  (segment (start 109.22 74.93) (end 107.95 73.66) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 123.19 60.96) (end 123.19 57.15) (width 0.254) (layer B.Cu) (net 12) (tstamp 530CD242))
  (segment (start 119.38 64.77) (end 123.19 60.96) (width 0.254) (layer B.Cu) (net 12) (tstamp 530CD23E))
  (segment (start 109.22 64.77) (end 119.38 64.77) (width 0.254) (layer B.Cu) (net 12) (tstamp 530CD238))
  (segment (start 107.95 66.04) (end 109.22 64.77) (width 0.254) (layer B.Cu) (net 12) (tstamp 530CD233))
  (segment (start 107.95 73.66) (end 107.95 66.04) (width 0.254) (layer B.Cu) (net 12) (tstamp 530CD22E))
  (segment (start 109.22 77.47) (end 106.68 74.93) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 120.65 62.23) (end 120.65 57.15) (width 0.254) (layer B.Cu) (net 13) (tstamp 530CD256))
  (segment (start 119.38 63.5) (end 120.65 62.23) (width 0.254) (layer B.Cu) (net 13) (tstamp 530CD255))
  (segment (start 109.22 63.5) (end 119.38 63.5) (width 0.254) (layer B.Cu) (net 13) (tstamp 530CD254))
  (segment (start 106.68 66.04) (end 109.22 63.5) (width 0.254) (layer B.Cu) (net 13) (tstamp 530CD253))
  (segment (start 106.68 74.93) (end 106.68 66.04) (width 0.254) (layer B.Cu) (net 13) (tstamp 530CD251))

  (zone (net 1) (net_name +3.3V) (layer F.Cu) (tstamp 5307D1FE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 91.44) (xy 104.14 91.44) (xy 104.14 50.8) (xy 152.4 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 150.445 89.485) (xy 149.975239 89.485) (xy 149.975239 54.335715) (xy 149.76483 53.826486) (xy 149.375563 53.436539)
        (xy 148.866702 53.225242) (xy 148.315715 53.224761) (xy 147.806486 53.43517) (xy 147.416539 53.824437) (xy 147.320023 54.056872)
        (xy 147.22483 53.826486) (xy 146.835563 53.436539) (xy 146.326702 53.225242) (xy 145.775715 53.224761) (xy 145.266486 53.43517)
        (xy 144.876539 53.824437) (xy 144.780023 54.056872) (xy 144.68483 53.826486) (xy 144.295563 53.436539) (xy 143.786702 53.225242)
        (xy 143.235715 53.224761) (xy 142.726486 53.43517) (xy 142.336539 53.824437) (xy 142.240023 54.056872) (xy 142.14483 53.826486)
        (xy 141.755563 53.436539) (xy 141.246702 53.225242) (xy 140.695715 53.224761) (xy 140.186486 53.43517) (xy 139.796539 53.824437)
        (xy 139.700023 54.056872) (xy 139.60483 53.826486) (xy 139.215563 53.436539) (xy 138.706702 53.225242) (xy 138.155715 53.224761)
        (xy 137.646486 53.43517) (xy 137.256539 53.824437) (xy 137.160023 54.056872) (xy 137.06483 53.826486) (xy 136.675563 53.436539)
        (xy 136.166702 53.225242) (xy 135.615715 53.224761) (xy 135.106486 53.43517) (xy 134.716539 53.824437) (xy 134.620023 54.056872)
        (xy 134.52483 53.826486) (xy 134.135563 53.436539) (xy 133.626702 53.225242) (xy 133.075715 53.224761) (xy 132.566486 53.43517)
        (xy 132.176539 53.824437) (xy 132.080023 54.056872) (xy 131.98483 53.826486) (xy 131.595563 53.436539) (xy 131.086702 53.225242)
        (xy 130.535715 53.224761) (xy 130.026486 53.43517) (xy 129.636539 53.824437) (xy 129.540023 54.056872) (xy 129.44483 53.826486)
        (xy 129.055563 53.436539) (xy 128.546702 53.225242) (xy 127.995715 53.224761) (xy 127.486486 53.43517) (xy 127.096539 53.824437)
        (xy 127.000023 54.056872) (xy 126.90483 53.826486) (xy 126.515563 53.436539) (xy 126.006702 53.225242) (xy 125.455715 53.224761)
        (xy 124.946486 53.43517) (xy 124.556539 53.824437) (xy 124.460023 54.056872) (xy 124.36483 53.826486) (xy 123.975563 53.436539)
        (xy 123.466702 53.225242) (xy 122.915715 53.224761) (xy 122.406486 53.43517) (xy 122.016539 53.824437) (xy 121.920023 54.056872)
        (xy 121.82483 53.826486) (xy 121.435563 53.436539) (xy 120.926702 53.225242) (xy 120.375715 53.224761) (xy 119.866486 53.43517)
        (xy 119.476539 53.824437) (xy 119.380023 54.056872) (xy 119.28483 53.826486) (xy 118.895563 53.436539) (xy 118.386702 53.225242)
        (xy 117.835715 53.224761) (xy 117.326486 53.43517) (xy 116.936539 53.824437) (xy 116.840023 54.056872) (xy 116.74483 53.826486)
        (xy 116.355563 53.436539) (xy 115.846702 53.225242) (xy 115.295715 53.224761) (xy 114.786486 53.43517) (xy 114.396539 53.824437)
        (xy 114.300023 54.056872) (xy 114.20483 53.826486) (xy 113.815563 53.436539) (xy 113.306702 53.225242) (xy 112.755715 53.224761)
        (xy 112.246486 53.43517) (xy 111.856539 53.824437) (xy 111.760023 54.056872) (xy 111.66483 53.826486) (xy 111.275563 53.436539)
        (xy 110.766702 53.225242) (xy 110.215715 53.224761) (xy 109.706486 53.43517) (xy 109.316539 53.824437) (xy 109.220023 54.056872)
        (xy 109.12483 53.826486) (xy 108.735563 53.436539) (xy 108.226702 53.225242) (xy 107.675715 53.224761) (xy 107.166486 53.43517)
        (xy 106.776539 53.824437) (xy 106.565242 54.333298) (xy 106.564761 54.884285) (xy 106.77517 55.393514) (xy 107.164437 55.783461)
        (xy 107.380982 55.873378) (xy 107.226078 55.937542) (xy 107.158088 56.178483) (xy 107.95 56.970395) (xy 108.741912 56.178483)
        (xy 108.673922 55.937542) (xy 108.507373 55.878269) (xy 108.733514 55.78483) (xy 109.123461 55.395563) (xy 109.219976 55.163127)
        (xy 109.31517 55.393514) (xy 109.704437 55.783461) (xy 109.936872 55.879976) (xy 109.706486 55.97517) (xy 109.316539 56.364437)
        (xy 109.226621 56.580982) (xy 109.162458 56.426078) (xy 108.921517 56.358088) (xy 108.129605 57.15) (xy 108.921517 57.941912)
        (xy 109.162458 57.873922) (xy 109.22173 57.707373) (xy 109.31517 57.933514) (xy 109.704437 58.323461) (xy 110.213298 58.534758)
        (xy 110.764285 58.535239) (xy 111.273514 58.32483) (xy 111.663461 57.935563) (xy 111.759976 57.703127) (xy 111.85517 57.933514)
        (xy 112.244437 58.323461) (xy 112.753298 58.534758) (xy 113.304285 58.535239) (xy 113.813514 58.32483) (xy 114.203461 57.935563)
        (xy 114.299976 57.703127) (xy 114.39517 57.933514) (xy 114.784437 58.323461) (xy 115.293298 58.534758) (xy 115.844285 58.535239)
        (xy 116.353514 58.32483) (xy 116.743461 57.935563) (xy 116.839976 57.703127) (xy 116.93517 57.933514) (xy 117.324437 58.323461)
        (xy 117.348 58.333245) (xy 117.348 66.04) (xy 117.406004 66.331605) (xy 117.571185 66.578815) (xy 118.841184 67.848815)
        (xy 118.841185 67.848815) (xy 119.088395 68.013996) (xy 119.38 68.072) (xy 123.27628 68.072) (xy 123.28517 68.093514)
        (xy 123.674437 68.483461) (xy 123.906872 68.579976) (xy 123.676486 68.67517) (xy 123.286539 69.064437) (xy 123.075242 69.573298)
        (xy 123.074761 70.124285) (xy 123.28517 70.633514) (xy 123.674437 71.023461) (xy 123.890982 71.113378) (xy 123.736078 71.177542)
        (xy 123.668088 71.418483) (xy 124.46 72.210395) (xy 125.251912 71.418483) (xy 125.183922 71.177542) (xy 125.017373 71.118269)
        (xy 125.243514 71.02483) (xy 125.633461 70.635563) (xy 125.844758 70.126702) (xy 125.845239 69.575715) (xy 125.63483 69.066486)
        (xy 125.245563 68.676539) (xy 125.013127 68.580023) (xy 125.243514 68.48483) (xy 125.633461 68.095563) (xy 125.844758 67.586702)
        (xy 125.845239 67.035715) (xy 125.63483 66.526486) (xy 125.245563 66.136539) (xy 124.736702 65.925242) (xy 124.185715 65.924761)
        (xy 123.676486 66.13517) (xy 123.286539 66.524437) (xy 123.276754 66.548) (xy 119.69563 66.548) (xy 118.872 65.724369)
        (xy 118.872 58.333719) (xy 118.893514 58.32483) (xy 119.283461 57.935563) (xy 119.379976 57.703127) (xy 119.47517 57.933514)
        (xy 119.864437 58.323461) (xy 120.373298 58.534758) (xy 120.924285 58.535239) (xy 121.433514 58.32483) (xy 121.823461 57.935563)
        (xy 121.919976 57.703127) (xy 122.01517 57.933514) (xy 122.404437 58.323461) (xy 122.913298 58.534758) (xy 123.464285 58.535239)
        (xy 123.973514 58.32483) (xy 124.363461 57.935563) (xy 124.459976 57.703127) (xy 124.55517 57.933514) (xy 124.944437 58.323461)
        (xy 125.453298 58.534758) (xy 126.004285 58.535239) (xy 126.513514 58.32483) (xy 126.903461 57.935563) (xy 126.999976 57.703127)
        (xy 127.09517 57.933514) (xy 127.484437 58.323461) (xy 127.993298 58.534758) (xy 128.544285 58.535239) (xy 129.053514 58.32483)
        (xy 129.443461 57.935563) (xy 129.539976 57.703127) (xy 129.63517 57.933514) (xy 130.024437 58.323461) (xy 130.533298 58.534758)
        (xy 131.084285 58.535239) (xy 131.593514 58.32483) (xy 131.983461 57.935563) (xy 132.079976 57.703127) (xy 132.17517 57.933514)
        (xy 132.564437 58.323461) (xy 133.073298 58.534758) (xy 133.624285 58.535239) (xy 134.133514 58.32483) (xy 134.523461 57.935563)
        (xy 134.619976 57.703127) (xy 134.71517 57.933514) (xy 135.104437 58.323461) (xy 135.613298 58.534758) (xy 136.164285 58.535239)
        (xy 136.673514 58.32483) (xy 137.063461 57.935563) (xy 137.159976 57.703127) (xy 137.25517 57.933514) (xy 137.644437 58.323461)
        (xy 138.153298 58.534758) (xy 138.704285 58.535239) (xy 139.213514 58.32483) (xy 139.603461 57.935563) (xy 139.699976 57.703127)
        (xy 139.79517 57.933514) (xy 140.184437 58.323461) (xy 140.693298 58.534758) (xy 141.244285 58.535239) (xy 141.753514 58.32483)
        (xy 142.143461 57.935563) (xy 142.239976 57.703127) (xy 142.33517 57.933514) (xy 142.724437 58.323461) (xy 143.233298 58.534758)
        (xy 143.784285 58.535239) (xy 144.293514 58.32483) (xy 144.683461 57.935563) (xy 144.779976 57.703127) (xy 144.87517 57.933514)
        (xy 145.264437 58.323461) (xy 145.773298 58.534758) (xy 146.324285 58.535239) (xy 146.833514 58.32483) (xy 147.20489 57.954101)
        (xy 147.20489 58.025755) (xy 147.301359 58.259229) (xy 147.479832 58.438013) (xy 147.713136 58.534889) (xy 147.965755 58.53511)
        (xy 149.465755 58.53511) (xy 149.699229 58.438641) (xy 149.878013 58.260168) (xy 149.974889 58.026864) (xy 149.97511 57.774245)
        (xy 149.97511 56.274245) (xy 149.878641 56.040771) (xy 149.700168 55.861987) (xy 149.466864 55.765111) (xy 149.393331 55.765046)
        (xy 149.763461 55.395563) (xy 149.974758 54.886702) (xy 149.975239 54.335715) (xy 149.975239 89.485) (xy 147.447198 89.485)
        (xy 147.447198 75.13483) (xy 147.419228 74.584554) (xy 147.262458 74.206078) (xy 147.021517 74.138088) (xy 146.841912 74.317693)
        (xy 146.841912 73.958483) (xy 146.773922 73.717542) (xy 146.25483 73.532802) (xy 145.704554 73.560772) (xy 145.326078 73.717542)
        (xy 145.258088 73.958483) (xy 146.05 74.750395) (xy 146.841912 73.958483) (xy 146.841912 74.317693) (xy 146.229605 74.93)
        (xy 147.021517 75.721912) (xy 147.262458 75.653922) (xy 147.447198 75.13483) (xy 147.447198 89.485) (xy 146.841912 89.485)
        (xy 146.841912 75.901517) (xy 146.05 75.109605) (xy 145.870395 75.28921) (xy 145.870395 74.93) (xy 145.078483 74.138088)
        (xy 144.895239 74.189796) (xy 144.895239 69.575715) (xy 144.68483 69.066486) (xy 144.295563 68.676539) (xy 143.786702 68.465242)
        (xy 143.235715 68.464761) (xy 142.726486 68.67517) (xy 142.336539 69.064437) (xy 142.125242 69.573298) (xy 142.124761 70.124285)
        (xy 142.33517 70.633514) (xy 142.724437 71.023461) (xy 143.233298 71.234758) (xy 143.784285 71.235239) (xy 144.293514 71.02483)
        (xy 144.683461 70.635563) (xy 144.894758 70.126702) (xy 144.895239 69.575715) (xy 144.895239 74.189796) (xy 144.837542 74.206078)
        (xy 144.652802 74.72517) (xy 144.680772 75.275446) (xy 144.837542 75.653922) (xy 145.078483 75.721912) (xy 145.870395 74.93)
        (xy 145.870395 75.28921) (xy 145.258088 75.901517) (xy 145.326078 76.142458) (xy 145.84517 76.327198) (xy 146.395446 76.299228)
        (xy 146.773922 76.142458) (xy 146.841912 75.901517) (xy 146.841912 89.485) (xy 144.84373 89.485) (xy 144.84373 82.285914)
        (xy 144.641145 81.79562) (xy 144.266353 81.420174) (xy 143.776413 81.216733) (xy 143.245914 81.21627) (xy 142.75562 81.418855)
        (xy 142.380174 81.793647) (xy 142.355239 81.853697) (xy 142.355239 74.655715) (xy 142.14483 74.146486) (xy 141.755563 73.756539)
        (xy 141.246702 73.545242) (xy 140.695715 73.544761) (xy 140.186486 73.75517) (xy 139.796539 74.144437) (xy 139.585242 74.653298)
        (xy 139.584761 75.204285) (xy 139.79517 75.713514) (xy 140.184437 76.103461) (xy 140.693298 76.314758) (xy 141.244285 76.315239)
        (xy 141.753514 76.10483) (xy 142.143461 75.715563) (xy 142.354758 75.206702) (xy 142.355239 74.655715) (xy 142.355239 81.853697)
        (xy 142.176733 82.283587) (xy 142.17627 82.814086) (xy 142.378855 83.30438) (xy 142.753647 83.679826) (xy 142.938033 83.75639)
        (xy 142.685745 83.75639) (xy 142.452271 83.852859) (xy 142.273487 84.031332) (xy 142.176611 84.264636) (xy 142.17639 84.517255)
        (xy 142.17639 85.914255) (xy 142.272859 86.147729) (xy 142.451332 86.326513) (xy 142.684636 86.423389) (xy 142.937255 86.42361)
        (xy 144.334255 86.42361) (xy 144.567729 86.327141) (xy 144.746513 86.148668) (xy 144.843389 85.915364) (xy 144.84361 85.662745)
        (xy 144.84361 84.265745) (xy 144.747141 84.032271) (xy 144.568668 83.853487) (xy 144.335364 83.756611) (xy 144.082745 83.75639)
        (xy 144.082272 83.75639) (xy 144.26438 83.681145) (xy 144.639826 83.306353) (xy 144.843267 82.816413) (xy 144.84373 82.285914)
        (xy 144.84373 89.485) (xy 133.41373 89.485) (xy 133.41373 84.825914) (xy 133.41373 77.205914) (xy 133.211145 76.71562)
        (xy 132.836353 76.340174) (xy 132.346413 76.136733) (xy 131.815914 76.13627) (xy 131.32562 76.338855) (xy 130.950174 76.713647)
        (xy 130.746733 77.203587) (xy 130.74627 77.734086) (xy 130.948855 78.22438) (xy 131.323647 78.599826) (xy 131.813587 78.803267)
        (xy 132.344086 78.80373) (xy 132.83438 78.601145) (xy 133.209826 78.226353) (xy 133.413267 77.736413) (xy 133.41373 77.205914)
        (xy 133.41373 84.825914) (xy 133.211145 84.33562) (xy 132.836353 83.960174) (xy 132.346413 83.756733) (xy 131.815914 83.75627)
        (xy 131.32562 83.958855) (xy 130.950174 84.333647) (xy 130.746733 84.823587) (xy 130.74627 85.354086) (xy 130.948855 85.84438)
        (xy 131.323647 86.219826) (xy 131.813587 86.423267) (xy 132.344086 86.42373) (xy 132.83438 86.221145) (xy 133.209826 85.846353)
        (xy 133.413267 85.356413) (xy 133.41373 84.825914) (xy 133.41373 89.485) (xy 125.857198 89.485) (xy 125.857198 72.59483)
        (xy 125.829228 72.044554) (xy 125.672458 71.666078) (xy 125.431517 71.598088) (xy 124.639605 72.39) (xy 125.431517 73.181912)
        (xy 125.672458 73.113922) (xy 125.857198 72.59483) (xy 125.857198 89.485) (xy 125.845239 89.485) (xy 125.845239 74.655715)
        (xy 125.63483 74.146486) (xy 125.245563 73.756539) (xy 125.029017 73.666621) (xy 125.183922 73.602458) (xy 125.251912 73.361517)
        (xy 124.46 72.569605) (xy 124.280395 72.74921) (xy 124.280395 72.39) (xy 123.488483 71.598088) (xy 123.247542 71.666078)
        (xy 123.062802 72.18517) (xy 123.090772 72.735446) (xy 123.247542 73.113922) (xy 123.488483 73.181912) (xy 124.280395 72.39)
        (xy 124.280395 72.74921) (xy 123.668088 73.361517) (xy 123.736078 73.602458) (xy 123.902626 73.66173) (xy 123.676486 73.75517)
        (xy 123.286539 74.144437) (xy 123.075242 74.653298) (xy 123.074761 75.204285) (xy 123.28517 75.713514) (xy 123.655898 76.08489)
        (xy 123.584245 76.08489) (xy 123.350771 76.181359) (xy 123.171987 76.359832) (xy 123.075111 76.593136) (xy 123.07489 76.845755)
        (xy 123.07489 78.345755) (xy 123.171359 78.579229) (xy 123.349832 78.758013) (xy 123.583136 78.854889) (xy 123.835755 78.85511)
        (xy 125.335755 78.85511) (xy 125.569229 78.758641) (xy 125.748013 78.580168) (xy 125.844889 78.346864) (xy 125.84511 78.094245)
        (xy 125.84511 76.594245) (xy 125.748641 76.360771) (xy 125.570168 76.181987) (xy 125.336864 76.085111) (xy 125.263331 76.085046)
        (xy 125.633461 75.715563) (xy 125.844758 75.206702) (xy 125.845239 74.655715) (xy 125.845239 89.485) (xy 110.617198 89.485)
        (xy 110.617198 72.59483) (xy 110.605239 72.359551) (xy 110.605239 69.575715) (xy 110.39483 69.066486) (xy 110.005563 68.676539)
        (xy 109.773127 68.580023) (xy 110.003514 68.48483) (xy 110.393461 68.095563) (xy 110.604758 67.586702) (xy 110.605239 67.035715)
        (xy 110.39483 66.526486) (xy 110.005563 66.136539) (xy 109.496702 65.925242) (xy 108.945715 65.924761) (xy 108.741912 66.00897)
        (xy 108.741912 58.121517) (xy 107.95 57.329605) (xy 107.770395 57.50921) (xy 107.770395 57.15) (xy 106.978483 56.358088)
        (xy 106.737542 56.426078) (xy 106.552802 56.94517) (xy 106.580772 57.495446) (xy 106.737542 57.873922) (xy 106.978483 57.941912)
        (xy 107.770395 57.15) (xy 107.770395 57.50921) (xy 107.158088 58.121517) (xy 107.226078 58.362458) (xy 107.74517 58.547198)
        (xy 108.295446 58.519228) (xy 108.673922 58.362458) (xy 108.741912 58.121517) (xy 108.741912 66.00897) (xy 108.436486 66.13517)
        (xy 108.046539 66.524437) (xy 107.835242 67.033298) (xy 107.834761 67.584285) (xy 108.04517 68.093514) (xy 108.434437 68.483461)
        (xy 108.666872 68.579976) (xy 108.436486 68.67517) (xy 108.046539 69.064437) (xy 107.835242 69.573298) (xy 107.834761 70.124285)
        (xy 108.04517 70.633514) (xy 108.434437 71.023461) (xy 108.650982 71.113378) (xy 108.496078 71.177542) (xy 108.428088 71.418483)
        (xy 109.22 72.210395) (xy 110.011912 71.418483) (xy 109.943922 71.177542) (xy 109.777373 71.118269) (xy 110.003514 71.02483)
        (xy 110.393461 70.635563) (xy 110.604758 70.126702) (xy 110.605239 69.575715) (xy 110.605239 72.359551) (xy 110.589228 72.044554)
        (xy 110.432458 71.666078) (xy 110.191517 71.598088) (xy 109.399605 72.39) (xy 110.191517 73.181912) (xy 110.432458 73.113922)
        (xy 110.617198 72.59483) (xy 110.617198 89.485) (xy 110.605239 89.485) (xy 110.605239 77.195715) (xy 110.39483 76.686486)
        (xy 110.005563 76.296539) (xy 109.773127 76.200023) (xy 110.003514 76.10483) (xy 110.393461 75.715563) (xy 110.604758 75.206702)
        (xy 110.605239 74.655715) (xy 110.39483 74.146486) (xy 110.005563 73.756539) (xy 109.789017 73.666621) (xy 109.943922 73.602458)
        (xy 110.011912 73.361517) (xy 109.22 72.569605) (xy 109.040395 72.74921) (xy 109.040395 72.39) (xy 108.248483 71.598088)
        (xy 108.007542 71.666078) (xy 107.822802 72.18517) (xy 107.850772 72.735446) (xy 108.007542 73.113922) (xy 108.248483 73.181912)
        (xy 109.040395 72.39) (xy 109.040395 72.74921) (xy 108.428088 73.361517) (xy 108.496078 73.602458) (xy 108.662626 73.66173)
        (xy 108.436486 73.75517) (xy 108.046539 74.144437) (xy 107.835242 74.653298) (xy 107.834761 75.204285) (xy 108.04517 75.713514)
        (xy 108.434437 76.103461) (xy 108.666872 76.199976) (xy 108.436486 76.29517) (xy 108.046539 76.684437) (xy 107.835242 77.193298)
        (xy 107.834761 77.744285) (xy 108.04517 78.253514) (xy 108.434437 78.643461) (xy 108.943298 78.854758) (xy 109.494285 78.855239)
        (xy 110.003514 78.64483) (xy 110.393461 78.255563) (xy 110.604758 77.746702) (xy 110.605239 77.195715) (xy 110.605239 89.485)
        (xy 106.095 89.485) (xy 106.095 52.755) (xy 150.445 52.755) (xy 150.445 89.485)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5307D23C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 91.44) (xy 104.14 91.44) (xy 104.14 50.8) (xy 152.4 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 150.445 55.410304) (xy 150.398815 55.341185) (xy 150.398815 55.341184) (xy 149.965831 54.9082) (xy 149.974758 54.886702)
        (xy 149.975239 54.335715) (xy 149.76483 53.826486) (xy 149.375563 53.436539) (xy 148.866702 53.225242) (xy 148.315715 53.224761)
        (xy 147.806486 53.43517) (xy 147.416539 53.824437) (xy 147.320023 54.056872) (xy 147.22483 53.826486) (xy 146.835563 53.436539)
        (xy 146.326702 53.225242) (xy 145.775715 53.224761) (xy 145.266486 53.43517) (xy 144.876539 53.824437) (xy 144.786621 54.040982)
        (xy 144.722458 53.886078) (xy 144.481517 53.818088) (xy 144.301912 53.997693) (xy 144.301912 53.638483) (xy 144.233922 53.397542)
        (xy 143.71483 53.212802) (xy 143.164554 53.240772) (xy 142.786078 53.397542) (xy 142.718088 53.638483) (xy 143.51 54.430395)
        (xy 144.301912 53.638483) (xy 144.301912 53.997693) (xy 143.689605 54.61) (xy 144.481517 55.401912) (xy 144.722458 55.333922)
        (xy 144.78173 55.167373) (xy 144.87517 55.393514) (xy 145.264437 55.783461) (xy 145.496872 55.879976) (xy 145.266486 55.97517)
        (xy 144.876539 56.364437) (xy 144.780023 56.596872) (xy 144.68483 56.366486) (xy 144.295563 55.976539) (xy 144.079017 55.886621)
        (xy 144.233922 55.822458) (xy 144.301912 55.581517) (xy 143.51 54.789605) (xy 143.330395 54.96921) (xy 143.330395 54.61)
        (xy 142.538483 53.818088) (xy 142.297542 53.886078) (xy 142.244357 54.035517) (xy 142.182458 53.886078) (xy 141.941517 53.818088)
        (xy 141.761912 53.997693) (xy 141.761912 53.638483) (xy 141.693922 53.397542) (xy 141.17483 53.212802) (xy 140.624554 53.240772)
        (xy 140.246078 53.397542) (xy 140.178088 53.638483) (xy 140.97 54.430395) (xy 141.761912 53.638483) (xy 141.761912 53.997693)
        (xy 141.149605 54.61) (xy 141.941517 55.401912) (xy 142.182458 55.333922) (xy 142.235642 55.184482) (xy 142.297542 55.333922)
        (xy 142.538483 55.401912) (xy 143.330395 54.61) (xy 143.330395 54.96921) (xy 142.718088 55.581517) (xy 142.786078 55.822458)
        (xy 142.952626 55.88173) (xy 142.726486 55.97517) (xy 142.336539 56.364437) (xy 142.240023 56.596872) (xy 142.14483 56.366486)
        (xy 141.755563 55.976539) (xy 141.539017 55.886621) (xy 141.693922 55.822458) (xy 141.761912 55.581517) (xy 140.97 54.789605)
        (xy 140.178088 55.581517) (xy 140.246078 55.822458) (xy 140.412626 55.88173) (xy 140.186486 55.97517) (xy 139.796539 56.364437)
        (xy 139.700023 56.596872) (xy 139.60483 56.366486) (xy 139.215563 55.976539) (xy 138.983127 55.880023) (xy 139.213514 55.78483)
        (xy 139.603461 55.395563) (xy 139.693378 55.179017) (xy 139.757542 55.333922) (xy 139.998483 55.401912) (xy 140.790395 54.61)
        (xy 139.998483 53.818088) (xy 139.757542 53.886078) (xy 139.698269 54.052626) (xy 139.60483 53.826486) (xy 139.215563 53.436539)
        (xy 138.706702 53.225242) (xy 138.155715 53.224761) (xy 137.646486 53.43517) (xy 137.256539 53.824437) (xy 137.166621 54.040982)
        (xy 137.102458 53.886078) (xy 136.861517 53.818088) (xy 136.681912 53.997693) (xy 136.681912 53.638483) (xy 136.613922 53.397542)
        (xy 136.09483 53.212802) (xy 135.544554 53.240772) (xy 135.166078 53.397542) (xy 135.098088 53.638483) (xy 135.89 54.430395)
        (xy 136.681912 53.638483) (xy 136.681912 53.997693) (xy 136.069605 54.61) (xy 136.861517 55.401912) (xy 137.102458 55.333922)
        (xy 137.16173 55.167373) (xy 137.25517 55.393514) (xy 137.644437 55.783461) (xy 137.876872 55.879976) (xy 137.646486 55.97517)
        (xy 137.256539 56.364437) (xy 137.160023 56.596872) (xy 137.06483 56.366486) (xy 136.675563 55.976539) (xy 136.459017 55.886621)
        (xy 136.613922 55.822458) (xy 136.681912 55.581517) (xy 135.89 54.789605) (xy 135.098088 55.581517) (xy 135.166078 55.822458)
        (xy 135.332626 55.88173) (xy 135.106486 55.97517) (xy 134.716539 56.364437) (xy 134.620023 56.596872) (xy 134.52483 56.366486)
        (xy 134.135563 55.976539) (xy 133.903127 55.880023) (xy 134.133514 55.78483) (xy 134.523461 55.395563) (xy 134.613378 55.179017)
        (xy 134.677542 55.333922) (xy 134.918483 55.401912) (xy 135.710395 54.61) (xy 134.918483 53.818088) (xy 134.677542 53.886078)
        (xy 134.618269 54.052626) (xy 134.52483 53.826486) (xy 134.135563 53.436539) (xy 133.626702 53.225242) (xy 133.075715 53.224761)
        (xy 132.566486 53.43517) (xy 132.176539 53.824437) (xy 132.086621 54.040982) (xy 132.022458 53.886078) (xy 131.781517 53.818088)
        (xy 131.601912 53.997693) (xy 131.601912 53.638483) (xy 131.533922 53.397542) (xy 131.01483 53.212802) (xy 130.464554 53.240772)
        (xy 130.086078 53.397542) (xy 130.018088 53.638483) (xy 130.81 54.430395) (xy 131.601912 53.638483) (xy 131.601912 53.997693)
        (xy 130.989605 54.61) (xy 131.781517 55.401912) (xy 132.022458 55.333922) (xy 132.08173 55.167373) (xy 132.17517 55.393514)
        (xy 132.564437 55.783461) (xy 132.796872 55.879976) (xy 132.566486 55.97517) (xy 132.176539 56.364437) (xy 132.080023 56.596872)
        (xy 131.98483 56.366486) (xy 131.595563 55.976539) (xy 131.379017 55.886621) (xy 131.533922 55.822458) (xy 131.601912 55.581517)
        (xy 130.81 54.789605) (xy 130.018088 55.581517) (xy 130.086078 55.822458) (xy 130.252626 55.88173) (xy 130.026486 55.97517)
        (xy 129.636539 56.364437) (xy 129.540023 56.596872) (xy 129.44483 56.366486) (xy 129.055563 55.976539) (xy 128.823127 55.880023)
        (xy 129.053514 55.78483) (xy 129.443461 55.395563) (xy 129.533378 55.179017) (xy 129.597542 55.333922) (xy 129.838483 55.401912)
        (xy 130.630395 54.61) (xy 129.838483 53.818088) (xy 129.597542 53.886078) (xy 129.538269 54.052626) (xy 129.44483 53.826486)
        (xy 129.055563 53.436539) (xy 128.546702 53.225242) (xy 127.995715 53.224761) (xy 127.486486 53.43517) (xy 127.096539 53.824437)
        (xy 127.006621 54.040982) (xy 126.942458 53.886078) (xy 126.701517 53.818088) (xy 126.521912 53.997693) (xy 126.521912 53.638483)
        (xy 126.453922 53.397542) (xy 125.93483 53.212802) (xy 125.384554 53.240772) (xy 125.006078 53.397542) (xy 124.938088 53.638483)
        (xy 125.73 54.430395) (xy 126.521912 53.638483) (xy 126.521912 53.997693) (xy 125.909605 54.61) (xy 126.701517 55.401912)
        (xy 126.942458 55.333922) (xy 127.00173 55.167373) (xy 127.09517 55.393514) (xy 127.484437 55.783461) (xy 127.716872 55.879976)
        (xy 127.486486 55.97517) (xy 127.096539 56.364437) (xy 127.000023 56.596872) (xy 126.90483 56.366486) (xy 126.515563 55.976539)
        (xy 126.299017 55.886621) (xy 126.453922 55.822458) (xy 126.521912 55.581517) (xy 125.73 54.789605) (xy 124.938088 55.581517)
        (xy 125.006078 55.822458) (xy 125.172626 55.88173) (xy 124.946486 55.97517) (xy 124.556539 56.364437) (xy 124.460023 56.596872)
        (xy 124.36483 56.366486) (xy 123.975563 55.976539) (xy 123.743127 55.880023) (xy 123.973514 55.78483) (xy 124.363461 55.395563)
        (xy 124.453378 55.179017) (xy 124.517542 55.333922) (xy 124.758483 55.401912) (xy 125.550395 54.61) (xy 124.758483 53.818088)
        (xy 124.517542 53.886078) (xy 124.458269 54.052626) (xy 124.36483 53.826486) (xy 123.975563 53.436539) (xy 123.466702 53.225242)
        (xy 122.915715 53.224761) (xy 122.406486 53.43517) (xy 122.016539 53.824437) (xy 121.926621 54.040982) (xy 121.862458 53.886078)
        (xy 121.621517 53.818088) (xy 121.441912 53.997693) (xy 121.441912 53.638483) (xy 121.373922 53.397542) (xy 120.85483 53.212802)
        (xy 120.304554 53.240772) (xy 119.926078 53.397542) (xy 119.858088 53.638483) (xy 120.65 54.430395) (xy 121.441912 53.638483)
        (xy 121.441912 53.997693) (xy 120.829605 54.61) (xy 121.621517 55.401912) (xy 121.862458 55.333922) (xy 121.92173 55.167373)
        (xy 122.01517 55.393514) (xy 122.404437 55.783461) (xy 122.636872 55.879976) (xy 122.406486 55.97517) (xy 122.016539 56.364437)
        (xy 121.920023 56.596872) (xy 121.82483 56.366486) (xy 121.435563 55.976539) (xy 121.219017 55.886621) (xy 121.373922 55.822458)
        (xy 121.441912 55.581517) (xy 120.65 54.789605) (xy 119.858088 55.581517) (xy 119.926078 55.822458) (xy 120.092626 55.88173)
        (xy 119.866486 55.97517) (xy 119.476539 56.364437) (xy 119.380023 56.596872) (xy 119.28483 56.366486) (xy 118.895563 55.976539)
        (xy 118.663127 55.880023) (xy 118.893514 55.78483) (xy 119.283461 55.395563) (xy 119.373378 55.179017) (xy 119.437542 55.333922)
        (xy 119.678483 55.401912) (xy 120.470395 54.61) (xy 119.678483 53.818088) (xy 119.437542 53.886078) (xy 119.378269 54.052626)
        (xy 119.28483 53.826486) (xy 118.895563 53.436539) (xy 118.386702 53.225242) (xy 117.835715 53.224761) (xy 117.326486 53.43517)
        (xy 116.936539 53.824437) (xy 116.846621 54.040982) (xy 116.782458 53.886078) (xy 116.541517 53.818088) (xy 116.361912 53.997693)
        (xy 116.361912 53.638483) (xy 116.293922 53.397542) (xy 115.77483 53.212802) (xy 115.224554 53.240772) (xy 114.846078 53.397542)
        (xy 114.778088 53.638483) (xy 115.57 54.430395) (xy 116.361912 53.638483) (xy 116.361912 53.997693) (xy 115.749605 54.61)
        (xy 116.541517 55.401912) (xy 116.782458 55.333922) (xy 116.84173 55.167373) (xy 116.93517 55.393514) (xy 117.324437 55.783461)
        (xy 117.556872 55.879976) (xy 117.326486 55.97517) (xy 116.936539 56.364437) (xy 116.840023 56.596872) (xy 116.74483 56.366486)
        (xy 116.355563 55.976539) (xy 116.139017 55.886621) (xy 116.293922 55.822458) (xy 116.361912 55.581517) (xy 115.57 54.789605)
        (xy 115.390395 54.96921) (xy 115.390395 54.61) (xy 114.598483 53.818088) (xy 114.357542 53.886078) (xy 114.304357 54.035517)
        (xy 114.242458 53.886078) (xy 114.001517 53.818088) (xy 113.821912 53.997693) (xy 113.821912 53.638483) (xy 113.753922 53.397542)
        (xy 113.23483 53.212802) (xy 112.684554 53.240772) (xy 112.306078 53.397542) (xy 112.238088 53.638483) (xy 113.03 54.430395)
        (xy 113.821912 53.638483) (xy 113.821912 53.997693) (xy 113.209605 54.61) (xy 114.001517 55.401912) (xy 114.242458 55.333922)
        (xy 114.295642 55.184482) (xy 114.357542 55.333922) (xy 114.598483 55.401912) (xy 115.390395 54.61) (xy 115.390395 54.96921)
        (xy 114.778088 55.581517) (xy 114.846078 55.822458) (xy 115.012626 55.88173) (xy 114.786486 55.97517) (xy 114.396539 56.364437)
        (xy 114.300023 56.596872) (xy 114.20483 56.366486) (xy 113.815563 55.976539) (xy 113.599017 55.886621) (xy 113.753922 55.822458)
        (xy 113.821912 55.581517) (xy 113.03 54.789605) (xy 112.238088 55.581517) (xy 112.306078 55.822458) (xy 112.472626 55.88173)
        (xy 112.246486 55.97517) (xy 111.856539 56.364437) (xy 111.760023 56.596872) (xy 111.66483 56.366486) (xy 111.275563 55.976539)
        (xy 111.043127 55.880023) (xy 111.273514 55.78483) (xy 111.663461 55.395563) (xy 111.753378 55.179017) (xy 111.817542 55.333922)
        (xy 112.058483 55.401912) (xy 112.850395 54.61) (xy 112.058483 53.818088) (xy 111.817542 53.886078) (xy 111.758269 54.052626)
        (xy 111.66483 53.826486) (xy 111.275563 53.436539) (xy 110.766702 53.225242) (xy 110.215715 53.224761) (xy 109.706486 53.43517)
        (xy 109.316539 53.824437) (xy 109.220023 54.056872) (xy 109.12483 53.826486) (xy 108.735563 53.436539) (xy 108.226702 53.225242)
        (xy 107.675715 53.224761) (xy 107.166486 53.43517) (xy 106.776539 53.824437) (xy 106.565242 54.333298) (xy 106.564761 54.884285)
        (xy 106.77517 55.393514) (xy 107.164437 55.783461) (xy 107.396872 55.879976) (xy 107.166486 55.97517) (xy 106.776539 56.364437)
        (xy 106.565242 56.873298) (xy 106.564761 57.424285) (xy 106.77517 57.933514) (xy 107.164437 58.323461) (xy 107.673298 58.534758)
        (xy 108.224285 58.535239) (xy 108.733514 58.32483) (xy 109.123461 57.935563) (xy 109.219976 57.703127) (xy 109.31517 57.933514)
        (xy 109.704437 58.323461) (xy 110.213298 58.534758) (xy 110.764285 58.535239) (xy 111.273514 58.32483) (xy 111.663461 57.935563)
        (xy 111.759976 57.703127) (xy 111.85517 57.933514) (xy 112.244437 58.323461) (xy 112.753298 58.534758) (xy 113.304285 58.535239)
        (xy 113.813514 58.32483) (xy 114.203461 57.935563) (xy 114.299976 57.703127) (xy 114.39517 57.933514) (xy 114.784437 58.323461)
        (xy 115.293298 58.534758) (xy 115.844285 58.535239) (xy 116.353514 58.32483) (xy 116.743461 57.935563) (xy 116.839976 57.703127)
        (xy 116.93517 57.933514) (xy 117.324437 58.323461) (xy 117.833298 58.534758) (xy 118.384285 58.535239) (xy 118.893514 58.32483)
        (xy 119.283461 57.935563) (xy 119.379976 57.703127) (xy 119.47517 57.933514) (xy 119.864437 58.323461) (xy 119.888 58.333245)
        (xy 119.888 61.914369) (xy 119.064369 62.738) (xy 109.22 62.738) (xy 108.928395 62.796004) (xy 108.681184 62.961185)
        (xy 106.141185 65.501185) (xy 106.095 65.570305) (xy 106.095 52.755) (xy 150.445 52.755) (xy 150.445 55.410304)
      )
    )
    (filled_polygon
      (pts
        (xy 150.445 89.485) (xy 106.095 89.485) (xy 106.095 75.399694) (xy 106.141185 75.468815) (xy 107.844168 77.171799)
        (xy 107.835242 77.193298) (xy 107.834761 77.744285) (xy 108.04517 78.253514) (xy 108.434437 78.643461) (xy 108.943298 78.854758)
        (xy 109.494285 78.855239) (xy 110.003514 78.64483) (xy 110.393461 78.255563) (xy 110.604758 77.746702) (xy 110.605239 77.195715)
        (xy 110.39483 76.686486) (xy 110.005563 76.296539) (xy 109.773127 76.200023) (xy 110.003514 76.10483) (xy 110.393461 75.715563)
        (xy 110.604758 75.206702) (xy 110.605239 74.655715) (xy 110.39483 74.146486) (xy 110.005563 73.756539) (xy 109.773127 73.660023)
        (xy 110.003514 73.56483) (xy 110.393461 73.175563) (xy 110.604758 72.666702) (xy 110.605239 72.115715) (xy 110.39483 71.606486)
        (xy 110.005563 71.216539) (xy 109.773127 71.120023) (xy 110.003514 71.02483) (xy 110.393461 70.635563) (xy 110.403245 70.612)
        (xy 116.078 70.612) (xy 116.078 74.93) (xy 116.136004 75.221605) (xy 116.301185 75.468815) (xy 122.651185 81.818815)
        (xy 122.898395 81.983996) (xy 123.19 82.042) (xy 125.73 82.042) (xy 125.73 82.041999) (xy 126.021604 81.983996)
        (xy 126.021605 81.983996) (xy 126.268815 81.818815) (xy 130.078815 78.008816) (xy 130.078815 78.008815) (xy 130.243996 77.761605)
        (xy 130.301999 77.47) (xy 130.302 77.47) (xy 130.302 67.62563) (xy 136.428815 61.498815) (xy 136.593996 61.251605)
        (xy 136.651999 60.96) (xy 136.652 60.96) (xy 136.652 58.333719) (xy 136.673514 58.32483) (xy 137.063461 57.935563)
        (xy 137.159976 57.703127) (xy 137.25517 57.933514) (xy 137.644437 58.323461) (xy 138.153298 58.534758) (xy 138.704285 58.535239)
        (xy 139.213514 58.32483) (xy 139.603461 57.935563) (xy 139.699976 57.703127) (xy 139.79517 57.933514) (xy 140.184437 58.323461)
        (xy 140.693298 58.534758) (xy 141.244285 58.535239) (xy 141.753514 58.32483) (xy 142.143461 57.935563) (xy 142.239976 57.703127)
        (xy 142.33517 57.933514) (xy 142.724437 58.323461) (xy 142.748 58.333245) (xy 142.748 68.66628) (xy 142.726486 68.67517)
        (xy 142.336539 69.064437) (xy 142.125242 69.573298) (xy 142.124761 70.124285) (xy 142.33517 70.633514) (xy 142.724437 71.023461)
        (xy 143.233298 71.234758) (xy 143.784285 71.235239) (xy 144.293514 71.02483) (xy 144.683461 70.635563) (xy 144.894758 70.126702)
        (xy 144.895239 69.575715) (xy 144.68483 69.066486) (xy 144.295563 68.676539) (xy 144.272 68.666754) (xy 144.272 58.333719)
        (xy 144.293514 58.32483) (xy 144.683461 57.935563) (xy 144.779976 57.703127) (xy 144.87517 57.933514) (xy 145.264437 58.323461)
        (xy 145.288 58.333245) (xy 145.288 63.5) (xy 145.346004 63.791605) (xy 145.511185 64.038815) (xy 147.828 66.35563)
        (xy 147.828 82.234369) (xy 147.435239 82.62713) (xy 147.435239 74.655715) (xy 147.22483 74.146486) (xy 146.835563 73.756539)
        (xy 146.326702 73.545242) (xy 145.775715 73.544761) (xy 145.266486 73.75517) (xy 144.876539 74.144437) (xy 144.665242 74.653298)
        (xy 144.664761 75.204285) (xy 144.87517 75.713514) (xy 145.264437 76.103461) (xy 145.773298 76.314758) (xy 146.324285 76.315239)
        (xy 146.833514 76.10483) (xy 147.223461 75.715563) (xy 147.434758 75.206702) (xy 147.435239 74.655715) (xy 147.435239 82.62713)
        (xy 145.734369 84.328) (xy 144.855924 84.328) (xy 144.855924 82.74252) (xy 144.827146 82.212802) (xy 144.679798 81.857072)
        (xy 144.444186 81.795419) (xy 144.264581 81.975024) (xy 144.264581 81.615814) (xy 144.202928 81.380202) (xy 143.70252 81.204076)
        (xy 143.172802 81.232854) (xy 142.817072 81.380202) (xy 142.755419 81.615814) (xy 143.51 82.370395) (xy 144.264581 81.615814)
        (xy 144.264581 81.975024) (xy 143.689605 82.55) (xy 144.444186 83.304581) (xy 144.679798 83.242928) (xy 144.855924 82.74252)
        (xy 144.855924 84.328) (xy 144.84361 84.328) (xy 144.84361 84.265745) (xy 144.747141 84.032271) (xy 144.568668 83.853487)
        (xy 144.335364 83.756611) (xy 144.114519 83.756417) (xy 144.202928 83.719798) (xy 144.264581 83.484186) (xy 143.51 82.729605)
        (xy 143.330395 82.90921) (xy 143.330395 82.55) (xy 142.575814 81.795419) (xy 142.367198 81.850007) (xy 142.367198 75.13483)
        (xy 142.339228 74.584554) (xy 142.182458 74.206078) (xy 141.941517 74.138088) (xy 141.761912 74.317693) (xy 141.761912 73.958483)
        (xy 141.693922 73.717542) (xy 141.17483 73.532802) (xy 140.624554 73.560772) (xy 140.246078 73.717542) (xy 140.178088 73.958483)
        (xy 140.97 74.750395) (xy 141.761912 73.958483) (xy 141.761912 74.317693) (xy 141.149605 74.93) (xy 141.941517 75.721912)
        (xy 142.182458 75.653922) (xy 142.367198 75.13483) (xy 142.367198 81.850007) (xy 142.340202 81.857072) (xy 142.164076 82.35748)
        (xy 142.192854 82.887198) (xy 142.340202 83.242928) (xy 142.575814 83.304581) (xy 143.330395 82.55) (xy 143.330395 82.90921)
        (xy 142.755419 83.484186) (xy 142.817072 83.719798) (xy 142.921036 83.75639) (xy 142.685745 83.75639) (xy 142.452271 83.852859)
        (xy 142.273487 84.031332) (xy 142.176611 84.264636) (xy 142.176555 84.328) (xy 141.761912 84.328) (xy 141.761912 75.901517)
        (xy 140.97 75.109605) (xy 140.790395 75.28921) (xy 140.790395 74.93) (xy 139.998483 74.138088) (xy 139.757542 74.206078)
        (xy 139.572802 74.72517) (xy 139.600772 75.275446) (xy 139.757542 75.653922) (xy 139.998483 75.721912) (xy 140.790395 74.93)
        (xy 140.790395 75.28921) (xy 140.178088 75.901517) (xy 140.246078 76.142458) (xy 140.76517 76.327198) (xy 141.315446 76.299228)
        (xy 141.693922 76.142458) (xy 141.761912 75.901517) (xy 141.761912 84.328) (xy 133.203538 84.328) (xy 132.836353 83.960174)
        (xy 132.346413 83.756733) (xy 131.815914 83.75627) (xy 131.32562 83.958855) (xy 130.950174 84.333647) (xy 130.746733 84.823587)
        (xy 130.746388 85.218757) (xy 130.302 84.774369) (xy 130.302 80.32563) (xy 131.824354 78.803276) (xy 132.344086 78.80373)
        (xy 132.83438 78.601145) (xy 133.209826 78.226353) (xy 133.413267 77.736413) (xy 133.41373 77.205914) (xy 133.211145 76.71562)
        (xy 132.836353 76.340174) (xy 132.346413 76.136733) (xy 131.815914 76.13627) (xy 131.32562 76.338855) (xy 130.950174 76.713647)
        (xy 130.746733 77.203587) (xy 130.746276 77.726092) (xy 129.001185 79.471185) (xy 128.836004 79.718395) (xy 128.778 80.01)
        (xy 128.778 85.09) (xy 128.836004 85.381605) (xy 129.001185 85.628815) (xy 131.541184 88.168815) (xy 131.541185 88.168815)
        (xy 131.788395 88.333996) (xy 132.08 88.392) (xy 146.05 88.392) (xy 146.05 88.391999) (xy 146.341604 88.333996)
        (xy 146.341605 88.333996) (xy 146.588815 88.168815) (xy 150.398815 84.358816) (xy 150.398815 84.358815) (xy 150.445 84.289695)
        (xy 150.445 89.485)
      )
    )
  )
)
