(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 41)
    (no_connects 15)
    (area 141.681999 90.094999 192.582001 175.310001)
    (thickness 1.6)
    (drawings 15)
    (tracks 45)
    (zones 0)
    (modules 2)
    (nets 28)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 AI0)
  (net 4 AI1)
  (net 5 AI2)
  (net 6 AI3)
  (net 7 AO0)
  (net 8 AO1)
  (net 9 DIO0)
  (net 10 DIO1)
  (net 11 DIO10/PWM2)
  (net 12 DIO11/ENC.A)
  (net 13 DIO12/ENC.B)
  (net 14 DIO13)
  (net 15 DIO14/I2C.SCL)
  (net 16 DIO15/I2C.SDA)
  (net 17 DIO2)
  (net 18 DIO3)
  (net 19 DIO4)
  (net 20 DIO5/SPI.CLK)
  (net 21 DIO6/SPI.MISO)
  (net 22 DIO7/SPI.MOSI)
  (net 23 DIO8/PWM0)
  (net 24 DIO9/PWM1)
  (net 25 GND)
  (net 26 UART.RX)
  (net 27 UART.TX)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net AI0)
    (add_net AI1)
    (add_net AI2)
    (add_net AI3)
    (add_net AO0)
    (add_net AO1)
    (add_net DIO0)
    (add_net DIO1)
    (add_net DIO10/PWM2)
    (add_net DIO11/ENC.A)
    (add_net DIO12/ENC.B)
    (add_net DIO13)
    (add_net DIO14/I2C.SCL)
    (add_net DIO15/I2C.SDA)
    (add_net DIO2)
    (add_net DIO3)
    (add_net DIO4)
    (add_net DIO5/SPI.CLK)
    (add_net DIO6/SPI.MISO)
    (add_net DIO7/SPI.MOSI)
    (add_net DIO8/PWM0)
    (add_net DIO9/PWM1)
    (add_net GND)
    (add_net UART.RX)
    (add_net UART.TX)
  )

  (module MXP_Right_Angle (layer F.Cu) (tedit 5318A9F0) (tstamp 5318A70C)
    (at 168.402 101.854)
    (path /5318A04D)
    (fp_text reference MXP1 (at 22.098 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NI_MYRIO_MXP (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -23.114 -11.43) (end 20.574 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.574 -2.921) (end 20.574 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.114 -2.921) (end -23.114 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.114 -2.921) (end -23.114 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.114 2.794) (end 20.574 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.574 2.794) (end 20.574 -2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.574 -2.921) (end -23.114 -2.921) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 19.05 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at 19.05 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 AO0)
    )
    (pad 3 thru_hole circle (at 16.51 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 AI0)
    )
    (pad 4 thru_hole circle (at 16.51 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 AO1)
    )
    (pad 5 thru_hole circle (at 13.97 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 AI1)
    )
    (pad 6 thru_hole circle (at 13.97 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 7 thru_hole circle (at 11.43 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 AI2)
    )
    (pad 8 thru_hole circle (at 11.43 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 9 thru_hole circle (at 8.89 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 AI3)
    )
    (pad 10 thru_hole circle (at 8.89 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 UART.RX)
    )
    (pad 11 thru_hole circle (at 6.35 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 DIO0)
    )
    (pad 12 thru_hole circle (at 6.35 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 13 thru_hole circle (at 3.81 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 DIO1)
    )
    (pad 14 thru_hole circle (at 3.81 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 UART.TX)
    )
    (pad 15 thru_hole circle (at 1.27 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 DIO2)
    )
    (pad 16 thru_hole circle (at 1.27 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 17 thru_hole circle (at -1.27 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 DIO3)
    )
    (pad 18 thru_hole circle (at -1.27 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 DIO11/ENC.A)
    )
    (pad 19 thru_hole circle (at -3.81 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 DIO4)
    )
    (pad 20 thru_hole circle (at -3.81 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 21 thru_hole circle (at -6.35 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 DIO5/SPI.CLK)
    )
    (pad 22 thru_hole circle (at -6.35 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 DIO12/ENC.B)
    )
    (pad 23 thru_hole circle (at -8.89 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 DIO6/SPI.MISO)
    )
    (pad 24 thru_hole circle (at -8.89 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 25 thru_hole circle (at -11.43 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 DIO7/SPI.MOSI)
    )
    (pad 26 thru_hole circle (at -11.43 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 DIO13)
    )
    (pad 27 thru_hole circle (at -13.97 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 DIO8/PWM0)
    )
    (pad 28 thru_hole circle (at -13.97 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 29 thru_hole circle (at -16.51 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 DIO9/PWM1)
    )
    (pad 30 thru_hole circle (at -16.51 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 31 thru_hole circle (at -19.05 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 DIO10/PWM2)
    )
    (pad 32 thru_hole circle (at -19.05 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 DIO14/I2C.SCL)
    )
    (pad 33 thru_hole circle (at -21.59 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 34 thru_hole circle (at -21.59 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 DIO15/I2C.SDA)
    )
  )

  (module MXP_Vertical (layer F.Cu) (tedit 5318A9F2) (tstamp 5318A6DF)
    (at 168.402 111.76)
    (path /5318A05A)
    (fp_text reference MXP2 (at 22.098 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NI_MYRIO_MXP (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -23.114 -2.921) (end -23.114 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.114 2.794) (end 20.574 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.574 2.794) (end 20.574 -2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.574 -2.921) (end -23.114 -2.921) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 19.05 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 AO0)
    )
    (pad 1 thru_hole rect (at 19.05 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 4 thru_hole circle (at 16.51 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 AO1)
    )
    (pad 3 thru_hole circle (at 16.51 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 AI0)
    )
    (pad 6 thru_hole circle (at 13.97 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 5 thru_hole circle (at 13.97 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 AI1)
    )
    (pad 8 thru_hole circle (at 11.43 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 7 thru_hole circle (at 11.43 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 AI2)
    )
    (pad 10 thru_hole circle (at 8.89 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 UART.RX)
    )
    (pad 9 thru_hole circle (at 8.89 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 AI3)
    )
    (pad 12 thru_hole circle (at 6.35 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 11 thru_hole circle (at 6.35 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 DIO0)
    )
    (pad 14 thru_hole circle (at 3.81 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 UART.TX)
    )
    (pad 13 thru_hole circle (at 3.81 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 DIO1)
    )
    (pad 16 thru_hole circle (at 1.27 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 15 thru_hole circle (at 1.27 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 DIO2)
    )
    (pad 18 thru_hole circle (at -1.27 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 DIO11/ENC.A)
    )
    (pad 17 thru_hole circle (at -1.27 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 DIO3)
    )
    (pad 20 thru_hole circle (at -3.81 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 19 thru_hole circle (at -3.81 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 DIO4)
    )
    (pad 22 thru_hole circle (at -6.35 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 DIO12/ENC.B)
    )
    (pad 21 thru_hole circle (at -6.35 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 DIO5/SPI.CLK)
    )
    (pad 24 thru_hole circle (at -8.89 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 23 thru_hole circle (at -8.89 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 DIO6/SPI.MISO)
    )
    (pad 26 thru_hole circle (at -11.43 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 DIO13)
    )
    (pad 25 thru_hole circle (at -11.43 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 DIO7/SPI.MOSI)
    )
    (pad 28 thru_hole circle (at -13.97 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 27 thru_hole circle (at -13.97 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 DIO8/PWM0)
    )
    (pad 30 thru_hole circle (at -16.51 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 29 thru_hole circle (at -16.51 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 DIO9/PWM1)
    )
    (pad 32 thru_hole circle (at -19.05 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 DIO14/I2C.SCL)
    )
    (pad 31 thru_hole circle (at -19.05 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 DIO10/PWM2)
    )
    (pad 34 thru_hole circle (at -21.59 1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 DIO15/I2C.SDA)
    )
    (pad 33 thru_hole circle (at -21.59 -1.27) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
  )

  (gr_line (start 146.812 168.656) (end 146.812 133.096) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 187.452 168.656) (end 146.812 168.656) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 187.452 133.096) (end 187.452 168.656) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 146.812 133.096) (end 187.452 133.096) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text * (at 151.892 108.204) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2032)))
  )
  (gr_text * (at 156.972 108.204) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2032)))
  )
  (gr_text "* Used by this board" (at 167.386 105.918) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 2 (at 187.706 115.824) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2032)))
  )
  (gr_text 34 (at 146.812 115.824) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2032)))
  )
  (gr_text 33 (at 146.812 107.696) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2032)))
  )
  (gr_text 1 (at 187.452 107.696) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2032)))
  )
  (gr_line (start 141.732 175.26) (end 141.732 99.06) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.532 175.26) (end 141.732 175.26) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.532 99.06) (end 192.532 175.26) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.732 99.06) (end 192.532 99.06) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 146.812 110.49) (end 146.812 103.124) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 187.452 110.49) (end 187.452 103.124) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 184.912 110.49) (end 184.912 103.124) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 182.372 110.49) (end 182.372 103.124) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 179.832 110.49) (end 179.832 103.124) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 177.292 110.49) (end 177.292 103.124) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 187.452 100.584) (end 186.182 101.854) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 186.182 111.76) (end 187.452 113.03) (width 0.254) (layer B.Cu) (net 7) (tstamp 5318B15E))
  (segment (start 186.182 101.854) (end 186.182 111.76) (width 0.254) (layer B.Cu) (net 7) (tstamp 5318B15B))
  (segment (start 184.912 100.584) (end 183.642 101.854) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 183.642 111.76) (end 184.912 113.03) (width 0.254) (layer B.Cu) (net 8) (tstamp 5318B155))
  (segment (start 183.642 101.854) (end 183.642 111.76) (width 0.254) (layer B.Cu) (net 8) (tstamp 5318B154))
  (segment (start 174.752 110.49) (end 174.752 103.124) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 172.212 110.49) (end 172.212 103.124) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 149.352 110.49) (end 149.352 103.124) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 167.132 113.03) (end 165.862 111.76) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 165.862 101.854) (end 167.132 100.584) (width 0.254) (layer B.Cu) (net 12) (tstamp 5318B13D))
  (segment (start 165.862 111.76) (end 165.862 101.854) (width 0.254) (layer B.Cu) (net 12) (tstamp 5318B13C))
  (segment (start 162.052 100.584) (end 160.782 101.854) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 160.782 111.76) (end 162.052 113.03) (width 0.254) (layer B.Cu) (net 13) (tstamp 5318B136))
  (segment (start 160.782 101.854) (end 160.782 111.76) (width 0.254) (layer B.Cu) (net 13) (tstamp 5318B134))
  (segment (start 156.972 113.03) (end 155.702 111.76) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 155.702 101.854) (end 156.972 100.584) (width 0.254) (layer B.Cu) (net 14) (tstamp 5318B11E))
  (segment (start 155.702 111.76) (end 155.702 101.854) (width 0.254) (layer B.Cu) (net 14) (tstamp 5318B11D))
  (segment (start 149.352 100.584) (end 149.098 100.584) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 148.082 111.76) (end 149.352 113.03) (width 0.254) (layer B.Cu) (net 15) (tstamp 5318B0EB))
  (segment (start 148.082 101.854) (end 148.082 111.76) (width 0.254) (layer B.Cu) (net 15) (tstamp 5318B0E7))
  (segment (start 149.098 100.584) (end 148.082 101.854) (width 0.254) (layer B.Cu) (net 15) (tstamp 5318B0E4))
  (segment (start 146.812 113.03) (end 145.542 111.76) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 145.542 101.854) (end 146.812 100.584) (width 0.254) (layer B.Cu) (net 16) (tstamp 5318B104))
  (segment (start 145.542 111.76) (end 145.542 101.854) (width 0.254) (layer B.Cu) (net 16) (tstamp 5318B102))
  (segment (start 169.672 110.49) (end 169.672 103.124) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 167.132 110.49) (end 167.132 103.124) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 164.592 110.49) (end 164.592 103.124) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 162.052 110.49) (end 162.052 103.124) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 159.512 110.49) (end 159.512 103.124) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 156.972 110.49) (end 156.972 103.124) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 154.432 110.49) (end 154.432 103.124) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 151.892 110.49) (end 151.892 103.124) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 177.292 113.03) (end 176.022 111.76) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 176.022 101.854) (end 177.292 100.584) (width 0.254) (layer B.Cu) (net 26) (tstamp 5318B14F))
  (segment (start 176.022 111.76) (end 176.022 101.854) (width 0.254) (layer B.Cu) (net 26) (tstamp 5318B14D))
  (segment (start 172.212 100.584) (end 170.942 101.854) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 170.942 111.76) (end 172.212 113.03) (width 0.254) (layer B.Cu) (net 27) (tstamp 5318B146))
  (segment (start 170.942 101.854) (end 170.942 111.76) (width 0.254) (layer B.Cu) (net 27) (tstamp 5318B143))

)
